# $Id: build.properties,v 1.6 2004/10/09 02:34:59 hlellelid Exp $
# 
# This is a project-specific build.properties file.  The properties
# in this file override anything set in Propel's top-level build.properties
# file when *this* project is being built.
#
# See top-level build.properties-sample for explanation of configuration 
# options.
#
# Because this file is included before the top-level build.properties file, 
# you cannot refer to any properties set therein.

propel.project = bookstore
propel.database = sqlite
propel.database.url = sqlite://localhost/./test/bookstore.db
# propel.database.createUrl = (doesn't aply for SQLite, since db is auto-created)

propel.targetPackage = bookstore