#HTMLDOC
--titleimage book/frame/TitlePage.html --logoimage book/images/logo-pdfsm.png --header "l.." --tocheader "l.." --footer "1 D" --linkcolor 003366 --linkstyle plain --jpeg=90
chapters/AboutThisBook.html
chapters/Introduction.html
chapters/Installation.html
chapters/GettingStarted.html
chapters/ManipulatingObjects.html
chapters/FindingObjects.html
chapters/ColumnTypes.html
chapters/Relationships.html
chapters/AdvancedObjectModel.html
chapters/appendices/AppendixA-PropelOperations.html
chapters/appendices/AppendixB-SchemaReference.html
chapters/appendices/AppendixC-MapBuilders.html