# -------------------------------------------------------------------
#
#  D E F A U L T   P R O P E R T I E S
#
# -------------------------------------------------------------------
# This file sets default properties.  You can override any of these
# by specifying your new value in the build.properties file for your
# project or a top-level build.properties file. Either way, you
# should not need to edit this file.
# -------------------------------------------------------------------


# -------------------------------------------------------------------
#
#  B A S I C   P R O P E R T I E S
#
# -------------------------------------------------------------------

propel.version = 1.3.0-dev

propel.home = .

propel.project =
propel.database =
propel.targetPackage = ${propel.project}
propel.runOnlyOnSchemaChange = false

# Default behavior settings
#
propel.targetPlatform = php5
propel.packageObjectModel = false
propel.schema.validate = true
propel.useDateTimeClass = true
propel.dateTimeClass = DateTime

# controls what type of joins will be used in the doSelectJoin*() peer methods, 
# if set to true, LEFT JOINS will be used, INNER JOINS otherwise
# see ticket #491, #588
propel.useLeftJoinsInDoJoinMethods = true

# -------------------------------------------------------------------
#
#  D A T A B A S E   S E T T I N G S
#
# -------------------------------------------------------------------

propel.database.url =
propel.database.buildUrl = ${propel.database.url}
propel.database.createUrl = ${propel.database.buildUrl}

propel.database.driver =

propel.database.schema =
propel.database.encoding =
propel.database.manualCreation = false

# if these arent blank then when we try to connect with insert-sql to a database
# that doesnt require them and it isnt in the build.properties it sends
# the ${blah} for the username and password
propel.database.user =
propel.database.password =

# Creole database settings for reverse engineering applications
# -------------------------------------------------------------

# by default leave the databaseDriver blank, so that bundled driver is used by Creole
propel.database.creole.driver =
propel.database.creole.url =

# -------------------------------------------------------------------
#
#  C R E O L E  TO  X M L  S E T T I N G S
#
# -------------------------------------------------------------------

propel.samePhpName = false
propel.addVendorInfo = false
propel.addValidators = none

# -------------------------------------------------------------------
#
#  T E M P L A T E   V A R I A B L E S
#
# -------------------------------------------------------------------

propel.addGenericAccessors = false
propel.addGenericMutators = false
propel.addSaveMethod = true
propel.addTimeStamp = false
propel.basePrefix = Base
propel.saveException = PropelException
propel.emulateForeignKeyConstraints = false

# Identifier quoting is only implemented at the DDL layer at this point.
# Since this may result in undesired behavior (especially in Postgres),
# it can be disabled by setting this property to true in your build.properties file.
propel.disableIdentifierQuoting = false

# These are the default formats that will be used when fetching values
# from temporal columns in Propel.  You can always specify these when
# calling the methods directly, but for methods like getByName()
# it is nice to change the defaults.

propel.defaultTimeStampFormat = Y-m-d H:i:s
propel.defaultTimeFormat = %X
propel.defaultDateFormat = %x

propel.omtar.src.base = false
propel.omtar.src.extension = false
propel.omtar.bin.base = false
propel.omtar.bin.extension = false
propel.omtar.deleteFiles = false


# -------------------------------------------------------------------
#
#  C O N T R O L   T E M P L A T E S
#
# -------------------------------------------------------------------
#
# This is a deprecated idea, that will almost certainly be completely
# removed in Propel 1.2 and/or 2.0.
#

propel.template.conf = ${propel.home}/templates/conf/Control.tpl
propel.template.sql = ${propel.home}/templates/sql/base/Control.tpl
propel.template.sqlDbInit = ${propel.home}/templates/sql/db-init/Control.tpl


# -------------------------------------------------------------------
#
#  D I R E C T O R I E S
#
# -------------------------------------------------------------------

propel.project.dir = ${propel.home}/projects/${propel.project}

propel.output.dir = ${propel.project.dir}/build
propel.schema.dir = ${propel.project.dir}
propel.templatePath = ${propel.home}/templates
propel.conf.dir = ${propel.project.dir}

propel.doc.dir = ${propel.output.dir}/doc
propel.php.dir = ${propel.output.dir}/classes
propel.phpconf.dir = ${propel.output.dir}/conf
propel.phpdoc.dir = ${propel.output.dir}/phpdoc
propel.sql.dir = ${propel.output.dir}/sql
propel.graph.dir = ${propel.output.dir}/graph
propel.omtar.dir = ${propel.output.dir}


# -------------------------------------------------------------------
#
#  D E F A U L T   F I L E   N A M ES
#
# -------------------------------------------------------------------

# propel.sqlfile

propel.runtime.conf.file = runtime-conf.xml
propel.runtime.phpconf.file = ${propel.project}-conf.php
propel.runtime.phpconf-classmap.file = ${propel.project}-classmap.php
propel.default.schema.basename = schema

# Can't use because of inconsistencies in where the files
# are named (some from build-propel.xml, but some from within templates)
# propel.default.data.basename = ${propel.project}-data

propel.schema.xsd.file = ${propel.home}/resources/xsd/database.xsd
propel.schema.xsl.file = ${propel.home}/resources/xsl/database.xsl

# -------------------------------------------------------------------
#
#  I N C L U D E   A N D   E X C L U D E   S E T T I N G S
#
# -------------------------------------------------------------------

propel.schema.sql.includes = *schema.xml
propel.schema.sql.excludes =
propel.schema.doc.includes = *schema.xml
propel.schema.doc.excludes =
propel.schema.create-db.includes = *schema.xml
propel.schema.create-db.excludes =
propel.schema.init-sql.includes = *schema.xml
propel.schema.init-sql.excludes = id-table-schema.xml
propel.schema.om.includes = *schema.xml
propel.schema.om.excludes = id-table-schema.xml
propel.schema.datadtd.includes = *schema.xml
propel.schema.datadtd.excludes = id-table-schema.xml

# -------------------------------------------------------------------
#
#  M A P P E R   S E T T I N G S
#
# -------------------------------------------------------------------

# (note: data xml files are selected based on datadbmap file)
propel.datasql.mapper.from = *.xml
propel.datasql.mapper.to = *.sql

propel.datadump.mapper.from = *schema.xml
propel.datadump.mapper.to = *data.xml

propel.datadtd.mapper.from = *.xml
propel.datadtd.mapper.to = *.dtd

propel.sql.mapper.from = *.xml
propel.sql.mapper.to = *.sql


# -------------------------------------------------------------------
#
#  B U I L D E R    S E T T I N G S
#
# -------------------------------------------------------------------

# Object Model builders
propel.builder.peer.class = propel.engine.builder.om.php5.PHP5PeerBuilder
propel.builder.object.class = propel.engine.builder.om.php5.PHP5ObjectBuilder
propel.builder.objectstub.class = propel.engine.builder.om.php5.PHP5ExtensionObjectBuilder
propel.builder.peerstub.class = propel.engine.builder.om.php5.PHP5ExtensionPeerBuilder

propel.builder.objectmultiextend.class = propel.engine.builder.om.php5.PHP5MultiExtendObjectBuilder

propel.builder.mapbuilder.class = propel.engine.builder.om.php5.PHP5MapBuilderBuilder

propel.builder.interface.class = propel.engine.builder.om.php5.PHP5InterfaceBuilder

propel.builder.node.class = propel.engine.builder.om.php5.PHP5NodeBuilder
propel.builder.nodepeer.class = propel.engine.builder.om.php5.PHP5NodePeerBuilder
propel.builder.nodestub.class = propel.engine.builder.om.php5.PHP5ExtensionNodeBuilder
propel.builder.nodepeerstub.class = propel.engine.builder.om.php5.PHP5ExtensionNodePeerBuilder

propel.builder.nestedset.class = propel.engine.builder.om.php5.PHP5NestedSetBuilder
propel.builder.nestedsetpeer.class = propel.engine.builder.om.php5.PHP5NestedSetPeerBuilder

propel.builder.pluralizer.class = propel.engine.builder.util.DefaultEnglishPluralizer

# SQL builders

propel.builder.ddl.class = propel.engine.builder.sql.${propel.database}.${propel.database}DDLBuilder
propel.builder.datasql.class = propel.engine.builder.sql.${propel.database}.${propel.database}DataSQLBuilder

# Platform classes

propel.platform.class = propel.engine.platform.${propel.database}Platform

# Schema Parser (reverse-engineering) classes

propel.reverse.parser.class = propel.engine.database.reverse.${propel.database}.${propel.database}SchemaParser
