# -------------------------------------------------------------------
# 
#  D E F A U L T   P R O P E R T I E S
# 
# -------------------------------------------------------------------
# This file sets default properties.  You can override any of these
# by specifying your new value in the build.properties file for your
# project or a top-level build.properties file. Either way, you 
# should not need to edit this file.
# -------------------------------------------------------------------


# -------------------------------------------------------------------
# 
#  B A S I C   P R O P E R T I E S
# 
# -------------------------------------------------------------------

propel.home = .

propel.project = 
propel.database = 
propel.targetPackage = ${propel.project}
propel.runOnlyOnSchemaChange = false
propel.targetPlatform = php5

# -------------------------------------------------------------------
#
#  D A T A B A S E   S E T T I N G S
#
# -------------------------------------------------------------------

propel.database.url = 
propel.database.buildUrl = ${propel.database.url}
propel.database.createUrl = ${propel.database.buildUrl}

# by default leave the databaseDriver blank, so that bundled driver is used by Creole
propel.database.driver = 

propel.database.schema = 
propel.database.encoding = 
propel.database.manualCreation = false

propel.samePhpName = false

# -------------------------------------------------------------------
#
#  T E M P L A T E   V A R I A B L E S
#
# -------------------------------------------------------------------

propel.addGenericAccessors = false
propel.addGenericMutators = false
propel.addSaveMethod = true
propel.addTimeStamp = true
propel.basePrefix = Base
propel.complexObjectModel = true
propel.saveException = PropelException

propel.omtar.src.base = false
propel.omtar.src.extension = false
propel.omtar.bin.base = false
propel.omtar.bin.extension = false
propel.omtar.deleteFiles = false


# -------------------------------------------------------------------
#
#  C O N T R O L   T E M P L A T E S
#
# -------------------------------------------------------------------
#
# This is a deprecated idea, that will almost certainly be completely
# removed in Propel 1.2 and/or 2.0.
#

propel.template.conf = conf/Control.tpl
propel.template.sql = sql/base/Control.tpl
propel.template.sqlDbInit = sql/db-init/Control.tpl

# -------------------------------------------------------------------
#
#  D I R E C T O R I E S
#
# -------------------------------------------------------------------

propel.output.dir = ${propel.home}/projects/${propel.project}/build
propel.schema.dir = ${propel.home}/projects/${propel.project}
propel.templatePath = ${propel.home}/templates
propel.conf.dir = ${propel.home}/projects/${propel.project}

propel.doc.dir = ${propel.output.dir}/doc
propel.php.dir = ${propel.output.dir}/classes
propel.phpconf.dir = ${propel.output.dir}/conf
propel.phpdoc.dir = ${propel.output.dir}/phpdoc
propel.sql.dir = ${propel.output.dir}/sql
propel.graph.dir = ${propel.output.dir}/graph
propel.omtar.dir = ${propel.output.dir}


# -------------------------------------------------------------------
#
#  D E F A U L T   F I L E   N A M ES
#
# -------------------------------------------------------------------

# propel.sqlfile

propel.runtime.conf.file = runtime-conf.xml
propel.runtime.phpconf.file = ${propel.project}-conf.php
propel.default.schema.basename = schema

# Can't use because of inconsistencies in where the files
# are named (some from build-propel.xml, but some from within templates)
# propel.default.data.basename = ${propel.project}-data


# -------------------------------------------------------------------
#
#  I N C L U D E   A N D   E X C L U D E   S E T T I N G S
#
# -------------------------------------------------------------------

propel.schema.sql.includes = *schema.xml
propel.schema.sql.excludes =
propel.schema.doc.includes = *schema.xml
propel.schema.doc.excludes =
propel.schema.create-db.includes = *schema.xml
propel.schema.create-db.excludes =
propel.schema.init-sql.includes = *schema.xml
propel.schema.init-sql.excludes = id-table-schema.xml
propel.schema.om.includes = *schema.xml
propel.schema.om.excludes = id-table-schema.xml
propel.schema.datadtd.includes = *schema.xml
propel.schema.datadtd.excludes = id-table-schema.xml

# -------------------------------------------------------------------
#
#  M A P P E R   S E T T I N G S
#
# -------------------------------------------------------------------

# (note: data xml files are selected based on datadbmap file)
propel.datasql.mapper.from = *.xml
propel.datasql.mapper.to = *.sql

propel.datadump.mapper.from = *schema.xml
propel.datadump.mapper.to = *data.xml

propel.datadtd.mapper.from = *.xml
propel.datadtd.mapper.to = *.dtd

propel.sql.mapper.from = *.xml
propel.sql.mapper.to = *.sql



