# Propel2

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .license  .scrutinizer.yml  .travis.yml  CHANGELOG  INSTALL  LICENSE  Makefile  README.md  UPDATE.md  WHATS_NEW  autoload.php.dist  circle.yml  composer.json  phpcs.xml  phpstan-baseline.neon  phpstan.neon  phpunit.xml.dist  pom.xml.dist  psalm-baseline.xml  psalm.xml
docs/: build.xml
docs/behavior/: aggregate_column.txt  alternative_coding_standards.txt  archivable.txt  auto_add_pk.txt  delegate.txt  i18n.txt  nested_set.txt  query_cache.txt  sluggable.txt  soft_delete.txt  sortable.txt  timestampable.txt  versionable.txt
docs/cookbook/: Add-Custom-SQL.txt  Advanced-Column-Types.txt  Behaviors.txt  Copying-Objects.txt  Customizing-Build.txt  DBDesigner.txt  Existing-Database.txt  Full-Query-Logging.txt  LOB-Columns.txt  Many-To-Many-Relationships.txt  Master-Slave.txt  ModelCriteria.txt  Multi-Component.txt  Namespaces.txt  Nested-Set.txt  Pagination.txt  Runtime-Introspection.txt  Transactions.txt  Using-MSSQL-Server.txt  Using-SQL-Schemas.txt  Writing-Behavior.txt
docs/docsystem/html/: FrameToCBottom.html  FrameToCTop.html  StandardToCBottom.html  StandardToCTop.html
docs/docsystem/xsl/: Chapters.xsl  Toc.xsl
docs/guide/: 01-Installation.txt  02-BuildTime.txt  02-QuickStart.txt  03-Basic-CRUD.txt  04-Relationships.txt  04-The-Criteria-Object.txt  05-Validators.txt  06-Transactions.txt  07-Behaviors.txt  07-Logging.txt  08-Inheritance.txt  08-Logging.txt  09-Inheritance.txt  09-Logging.txt  09-Schema-Reference.txt  10-Build-Configuration.txt  10-Migrations.txt
docs/guide_old/: 03-Basic-CRUD.txt  04-The-Criteria-Object.txt  05-Relationships.txt  06-Validators.txt  10-Build-Configuration.txt
docs/reference/: ActiveRecord.txt  Buildtime-Configuration.txt  ModelCriteria.txt  Runtime-Configuration.txt  Schema.txt
docs/user_guide/: build.xml
docs/user_guide/book/: UserGuide.book  index.html
docs/user_guide/book/chapters/: AboutThisBook.html  AdvancedObjectModel.html  Bibliography.html  ColumnTypes.html  FindingObjects.html  GettingStarted.html  Installation.html  Introduction.html  ManipulatingObjects.html  Relationships.html
docs/user_guide/book/css/: Documentation.css  FrameToc.css
docs/user_guide/book/frame/: DocFrame.html  NavTop.html  TitlePage.html
docs/user_guide/book/js/: Chapters.js
generator/: CHANGELOG  INSTALL  LICENSE  build-propel.xml  build.properties-sample  build.xml  build.xml-local  default.properties
generator/classes/behavior/: AutoAddPkBehavior.php
generator/classes/exception/: EngineException.php
generator/classes/model/: AppData.php  Column.php  ColumnDefaultValue.php  Domain.php  ForeignKey.php  IDMethod.php  IdMethodParameter.php  Inheritance.php  PropelTypes.php  Rule.php  VendorInfo.php
generator/classes/platform/: OraclePlatform.php  PgsqlPlatform.php  Platform.php
generator/classes/reverse/: BaseSchemaParser.php
generator/classes/task/: PropelConvertConfTask.php  PropelDataDTDTask.php  PropelDataModelTemplateTask.php  PropelOMTask.php  PropelSQLExec.php  PropelSQLTask.php  PropelSchemaReverseTask.php
generator/dtd/: database.dtd
generator/lib/behavior/: AlternativeCodingStandardsBehavior.php  ArchivableBehavior.php  AutoAddPkBehavior.php  DelegateBehavior.php  SoftDeleteBehavior.php  SortableBehavior.php  TimestampableBehavior.php  TurboBehavior.php
generator/lib/builder/: DataModelBuilder.php
generator/lib/config/: GeneratorConfig.php  GeneratorConfigInterface.php  QuickGeneratorConfig.php
generator/lib/exception/: EngineException.php
generator/lib/model/: AppData.php  Behavior.php  Column.php  ColumnDefaultValue.php  ConstraintNameGenerator.php  Database.php  Domain.php  ForeignKey.php  IDMethod.php  IdMethodParameter.php  Index.php  Inheritance.php  NameFactory.php  NameGenerator.php  PhpNameGenerator.php  PropelTypes.php  Rule.php  ScopedElement.php  Table.php  Unique.php  Validator.php  VendorInfo.php  XMLElement.php
generator/lib/platform/: DefaultPlatform.php  MssqlPlatform.php  MysqlPlatform.php  OraclePlatform.php  PgsqlPlatform.php  Platform.php  PropelPlatformInterface.php  SqlitePlatform.php
generator/lib/reverse/: BaseSchemaParser.php  SchemaParser.php
generator/lib/task/: AbstractPropelDataModelTask.php  BasePropelMigrationTask.php  PropelConvertConfTask.php  PropelCreoleTransformTask.php  PropelDataDTDTask.php  PropelDataDumpTask.php  PropelDataModelTemplateTask.php  PropelDataSQLTask.php  PropelGraphvizTask.php  PropelMigrationDownTask.php  PropelMigrationStatusTask.php  PropelMigrationTask.php  PropelMigrationUpTask.php  PropelOMTask.php  PropelSQLDiffTask.php  PropelSQLExec.php  PropelSQLTask.php  PropelSchemaReverseTask.php  PropelSqlBuildTask.php
generator/lib/util/: PropelMigrationManager.php  PropelPHPParser.php  PropelQuickBuilder.php  PropelSQLParser.php  PropelSchemaValidator.php  PropelSqlManager.php
generator/pear/: BuildPropelGenPEARPackageTask.php  build-pear-package.xml  build.properties  pear-build.xml  pear-propel-gen  pear-propel-gen.bat
generator/projects/bookstore/: build.properties  cms-schema.xml  runtime-conf.ini  runtime-conf.xml  schema.xml
generator/projects/bookstore-packaged/: author.schema.xml  book.schema.xml  book_club_list.schema.xml  build.properties  log.schema.xml  media.schema.xml  publisher.schema.xml  review.schema.xml
generator/projects/nestedsettest/: build.properties  nestedsettest-schema.xml  runtime-conf.xml
generator/projects/treetest/: build.properties  runtime-conf.xml  treetest-schema.xml  treetest.properties
generator/resources/dtd/: database.dtd
generator/resources/xsd/: database.xsd
generator/resources/xsl/: database.xsl  dbd2propel.xsl
generator/templates/: README
generator/templates/conf/: Control.tpl  xml.tpl
generator/test/: README  bookstore-packaged-test.php  bookstore-test.php  run-om-tests.php  run-tests.php  test.xml  tree-test.php
generator/test/php4/: run-tests.php  tree-test.php
generator/xsd/: database.xsd
(+3272 files in other folders)
