includes:
    - phpstan-baseline.neon
parameters:
    level: 7
    reportUnmatchedIgnoredErrors: false
    paths:
        - '%rootDir%/../../../src/'
    ignoreErrors:
        - '#Call to an undefined method .+Collection::.+Array\(\)#'
        - '#Call to an undefined method object::.+\(\)#'
        -
            identifier: missingType.iterableValue
        - '#Call to deprecated method .* of class Propel\\#'
        - '#Cannot access offset \'basename\'#'
        - '#Cannot access offset \'mysql\'#'
        - '#Call to function is_array\(\) with non-empty-array will always evaluate to true#'
