parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:requiresAtLeastOneElement\\(\\)\\.$#"
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:arrayNode\\(\\)\\.$#"
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:booleanNode\\(\\)\\.$#"
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:end\\(\\)\\.$#"
			count: 1
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:scalarNode\\(\\)\\.$#"
			count: 4
			path: src/Propel/Common/Config/PropelConfiguration.php

		-
			message: "#^Access to an undefined property Propel\\\\Generator\\\\Model\\\\Table\\:\\:\\$isArchiveTable\\.$#"
			count: 1
			path: src/Propel/Generator/Behavior/Archivable/ArchivableBehavior.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Behavior/Archivable/ArchivableBehaviorObjectBuilderModifier.php

		-
			message: "#^Access to an undefined property Propel\\\\Generator\\\\Model\\\\ForeignKey\\:\\:\\$isParentChild\\.$#"
			count: 1
			path: src/Propel/Generator/Behavior/ConcreteInheritance/ConcreteInheritanceBehavior.php

		-
			message: "#^Access to an undefined property Propel\\\\Generator\\\\Model\\\\Table\\:\\:\\$isVersionTable\\.$#"
			count: 1
			path: src/Propel/Generator/Behavior/Versionable/VersionableBehavior.php

		-
			message: "#^Variable \\$col might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Behavior/Versionable/VersionableBehaviorObjectBuilderModifier.php

		-
			message: "#^Parameter \\#1 \\$v of method Propel\\\\Generator\\\\Builder\\\\DataModelBuilder\\:\\:setGeneratorConfig\\(\\) expects Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface, \\$this\\(Propel\\\\Generator\\\\Builder\\\\DataModelBuilder\\) given\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/DataModelBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addAddArrayElement\\(\\)\\.$#"
			count: 2
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addArrayAccessor\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addArrayMutator\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addBooleanAccessor\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addBooleanMutator\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addDefaultAccessor\\(\\)\\.$#"
			count: 2
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addDefaultMutator\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addEnumAccessor\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addEnumMutator\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addHasArrayElement\\(\\)\\.$#"
			count: 2
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addJsonAccessor\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addJsonMutator\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addLazyLoader\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addLobMutator\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addObjectAccessor\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addObjectMutator\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addRemoveArrayElement\\(\\)\\.$#"
			count: 2
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addSetAccessor\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addSetMutator\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addTemporalAccessor\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Builder\\\\Om\\\\AbstractObjectBuilder\\:\\:addTemporalMutator\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/AbstractObjectBuilder.php

		-
			message: "#^Variable \\$crossFK might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/ObjectBuilder.php

		-
			message: "#^Variable \\$mysqlInvalidDateString might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Builder/Om/ObjectBuilder.php

		-
			message: "#^Variable \\$migration might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Command/MigrationMigrateCommand.php

		-
			message: "#^Variable \\$countValidTimestamps might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Command/MigrationStatusCommand.php

		-
			message: "#^Variable \\$defaultDatasource might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Config/ArrayToPhpConverter.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 2
			path: src/Propel/Generator/Manager/AbstractManager.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Manager\\\\AbstractManager\\:\\:getLocation\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Manager/AbstractManager.php

		-
			message: "#^Variable \\$commentString might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Manager/templates/migration_template.php

		-
			message: "#^Variable \\$connectionToVariableName might not be defined\\.$#"
			count: 2
			path: src/Propel/Generator/Manager/templates/migration_template.php

		-
			message: "#^Variable \\$migrationAuthor might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Manager/templates/migration_template.php

		-
			message: "#^Variable \\$migrationClassName might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Manager/templates/migration_template.php

		-
			message: "#^Variable \\$migrationsDown might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Manager/templates/migration_template.php

		-
			message: "#^Variable \\$migrationsUp might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Manager/templates/migration_template.php

		-
			message: "#^Variable \\$timeInWords might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Manager/templates/migration_template.php

		-
			message: "#^Variable \\$timestamp might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Manager/templates/migration_template.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Propel/Generator/Model/Database.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and null will always evaluate to false\\.$#"
			count: 1
			path: src/Propel/Generator/Model/Domain.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array\\<Propel\\\\Generator\\\\Model\\\\ForeignKey\\> and null will always evaluate to false\\.$#"
			count: 1
			path: src/Propel/Generator/Model/Table.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 2
			path: src/Propel/Generator/Platform/MysqlPlatform.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Reverse/MysqlSchemaParser.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Reverse/OracleSchemaParser.php

		-
			message: "#^Variable \\$strDefault might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Reverse/PgsqlSchemaParser.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Reverse/SqliteSchemaParser.php

		-
			message: "#^Variable \\$fk might not be defined\\.$#"
			count: 1
			path: src/Propel/Generator/Reverse/SqliteSchemaParser.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:setAttribute\\(\\)\\.$#"
			count: 6
			path: src/Propel/Generator/Schema/Dumper/XmlDumper.php

		-
			message: "#^Call to an undefined method Propel\\\\Generator\\\\Config\\\\GeneratorConfigInterface\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Util/BehaviorLocator.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ServiceContainer\\\\ServiceContainerInterface\\:\\:setAdapter\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Util/QuickBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ServiceContainer\\\\ServiceContainerInterface\\:\\:setConnection\\(\\)\\.$#"
			count: 1
			path: src/Propel/Generator/Util/QuickBuilder.php

		-
			message: "#^Parameter \\#2 \\$code of class Propel\\\\Generator\\\\Exception\\\\BuildException constructor expects int, null given\\.$#"
			count: 1
			path: src/Propel/Generator/Util/QuickBuilder.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\BaseModelCriteria\\:\\:find\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/BaseModelCriteria.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Adapter\\\\AdapterInterface\\:\\:ignoreCase\\(\\)\\.$#"
			count: 2
			path: src/Propel/Runtime/ActiveQuery/Criterion/LikeCriterion.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\Criteria\\:\\:addSelfSelectColumns\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\Criteria\\:\\:getTableMap\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\Criterion\\\\AbstractCriterion\\:\\:setIgnoreCase\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\Join\\:\\:getRelationMap\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\Join\\:\\:getTableMap\\(\\)\\.$#"
			count: 5
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:addSelectColumns\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined static method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:clearInstancePool\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined static method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:clearRelatedInstancePool\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to function is_array\\(\\) with object will always evaluate to false\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Parameter \\#1 \\$join of method Propel\\\\Runtime\\\\ActiveQuery\\\\ModelJoin\\:\\:setPreviousJoin\\(\\) expects Propel\\\\Runtime\\\\ActiveQuery\\\\ModelJoin, Propel\\\\Runtime\\\\ActiveQuery\\\\Join given\\.$#"
			count: 1
			path: src/Propel/Runtime/ActiveQuery/ModelCriteria.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Connection\\\\ConnectionInterface\\:\\:sqliteCreateFunction\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Adapter/Pdo/SqliteAdapter.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:clear\\(\\)\\.$#"
			count: 2
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:fromArray\\(\\)\\.$#"
			count: 3
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:isPrimaryKeyNull\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:save\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:setDeleted\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:setNew\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined static method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:getPrimaryKeyFromRow\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ArrayCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ObjectCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:fromArray\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ObjectCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:getPrimaryKey\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ObjectCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:save\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ObjectCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ObjectCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:getPrimaryKey\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ObjectCombinationCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:hashCode\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/ObjectCombinationCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Collection/OnDemandCollection.php

		-
			message: "#^Return type \\(Propel\\\\Runtime\\\\Collection\\\\OnDemandIterator\\) of method Propel\\\\Runtime\\\\Collection\\\\OnDemandCollection\\:\\:getIterator\\(\\) should be compatible with return type \\(Propel\\\\Runtime\\\\Collection\\\\CollectionIterator\\) of method Propel\\\\Runtime\\\\Collection\\\\Collection\\:\\:getIterator\\(\\)$#"
			count: 1
			path: src/Propel/Runtime/Collection/OnDemandCollection.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Connection\\\\ConnectionWrapper\\:\\:getProfiler\\(\\)\\.$#"
			count: 3
			path: src/Propel/Runtime/Connection/ProfilerStatementWrapper.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:isPrimaryKeyNull\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Formatter/ArrayFormatter.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:toArray\\(\\)\\.$#"
			count: 3
			path: src/Propel/Runtime/Formatter/ArrayFormatter.php

		-
			message: "#^Call to an undefined static method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:getOMClass\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Formatter/ArrayFormatter.php

		-
			message: "#^Call to an undefined static method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:getPrimaryKeyHashFromRow\\(\\)\\.$#"
			count: 2
			path: src/Propel/Runtime/Formatter/ArrayFormatter.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:getPrimaryKey\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Formatter/ObjectFormatter.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:populateObject\\(\\)\\.$#"
			count: 2
			path: src/Propel/Runtime/Formatter/ObjectFormatter.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:isPrimaryKeyNull\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Formatter/OnDemandFormatter.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:setVirtualColumn\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Formatter/OnDemandFormatter.php

		-
			message: "#^Call to an undefined static method Propel\\\\Runtime\\\\Map\\\\TableMap\\:\\:getOMClass\\(\\)\\.$#"
			count: 2
			path: src/Propel/Runtime/Formatter/OnDemandFormatter.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveRecord\\\\ActiveRecordInterface\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Formatter/SimpleArrayFormatter.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\Adapter\\\\AdapterInterface\\:\\:ignoreCase\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Map/ColumnMap.php

		-
			message: "#^Call to an undefined method Propel\\\\Runtime\\\\ActiveQuery\\\\ModelCriteria\\:\\:setQueryKey\\(\\)\\.$#"
			count: 1
			path: src/Propel/Runtime/Util/PropelModelPager.php

		-
			message: "#^Access to an undefined property Symfony\\\\Component\\\\Validator\\\\Constraint\\:\\:\\$message\\.$#"
			count: 2
			path: src/Propel/Runtime/Validator/Constraints/UniqueValidator.php

