# -------------------------------------------------------------------
#
#  D E F A U L T   P R O P E R T I E S
#
# -------------------------------------------------------------------
# This file sets default properties.  You can override any of these
# by specifying your new value in the build.properties file for your
# project or a top-level build.properties file. Either way, you
# should not need to edit this file.
# -------------------------------------------------------------------


# -------------------------------------------------------------------
#
#  B A S I C   P R O P E R T I E S
#
# -------------------------------------------------------------------

propel.version = 2.0.0-dev

propel.home = .

propel.project =
propel.database =
propel.targetPackage = ${propel.project}
propel.runOnlyOnSchemaChange = false

# Default behavior settings
#
propel.targetPlatform = php5
propel.packageObjectModel = false
propel.dateTimeClass = \DateTime

propel.schema.validate = true
propel.schema.transform  = false

propel.schema.autoPackage = false
propel.schema.autoNamespace = false
propel.schema.autoPrefix = false

# controls what type of joins will be used in the doSelectJoin*() methods,
# if set to true, LEFT JOINS will be used, INNER JOINS otherwise
# see ticket #491, #588
propel.useLeftJoinsInDoJoinMethods = true

# -------------------------------------------------------------------
#
#  D A T A B A S E   S E T T I N G S
#
# -------------------------------------------------------------------

propel.database.url =
propel.database.buildUrl = ${propel.database.url}
propel.database.createUrl = ${propel.database.buildUrl}

propel.database.driver =

propel.database.schema =
propel.database.encoding =
propel.database.manualCreation = false

# if these arent blank then when we try to connect with insert-sql to a database
# that doesnt require them and it isnt in the build.properties it sends
# the ${blah} for the username and password
propel.database.user =
propel.database.password =

# -------------------------------------------------------------------
#
#  D A T A B A S E  T O  X M L  S E T T I N G S
#
# -------------------------------------------------------------------

# samePhpName
#   If true, the reverse task will set the phpName attribute for the
#   tables and columns to be the same as SQL name.
#
# addVendorInfo
#   If true, the reverse task will add all vendor specific information
#   to the database schema. Under `mysql` the `Engine` vendor information
#   is always added.
#
propel.samePhpName = false
propel.addVendorInfo = false

# -------------------------------------------------------------------
#
#  T E M P L A T E   V A R I A B L E S
#
# -------------------------------------------------------------------

propel.addGenericAccessors = true
propel.addGenericMutators = true
propel.addSaveMethod = true
propel.addTimeStamp = false
propel.addClassLevelComment = true
propel.addHooks = true
propel.saveException = \Propel\Generator\Exception\PropelException
propel.emulateForeignKeyConstraints = false

# Identifier quoting may result in undesired behavior (especially in Postgres),
# it can be disabled in DDL by setting this property to true in your build.properties file.
propel.disableIdentifierQuoting = false

# These are the default formats that will be used when fetching values
# from temporal columns in Propel.  You can always specify these when
# calling the methods directly, but for methods like getByName()
# it is nice to change the defaults.

propel.defaultTimeStampFormat =
propel.defaultTimeFormat =
propel.defaultDateFormat =

propel.defaultKeyType = phpName

propel.namespace.om = Base
propel.namespace.map = Map
propel.namespace.autoPackage = true

# -------------------------------------------------------------------
#
#  D I R E C T O R I E S
#
# -------------------------------------------------------------------

propel.project.dir = ${propel.home}/projects/${propel.project}

propel.conf.dir = ${propel.project.dir}
propel.schema.dir = ${propel.project.dir}
propel.templatePath = ${propel.home}/templates

propel.output.dir = ${propel.project.dir}/build
propel.php.dir = ${propel.output.dir}/classes
propel.phpconf.dir = ${propel.output.dir}/conf
propel.sql.dir = ${propel.output.dir}/sql
propel.migration.dir = ${propel.output.dir}/migrations

propel.graph.dir = ${propel.output.dir}/graph

propel.dbd2propel.dir = ${propel.project.dir}/dbd

# -------------------------------------------------------------------
#
#  D E F A U L T   F I L E   N A M ES
#
# -------------------------------------------------------------------

# propel.sqlfile

propel.runtime.conf.file = runtime-conf.xml
propel.runtime.phpconf.file = ${propel.project}-conf.php
propel.runtime.phpconf-classmap.file = classmap-${propel.runtime.phpconf.file}
propel.default.schema.basename = schema

propel.buildtime.conf.file = buildtime-conf.xml

# Can't use because of inconsistencies in where the files
# are named (some from build-propel.xml, but some from within templates)
# propel.default.data.basename = ${propel.project}-data

propel.schema.xsd.file = ${propel.home}/resources/xsd/database.xsd
propel.schema.xsl.file = ${propel.home}/resources/xsl/database.xsl

propel.dbd2propel.xsl.file = ${propel.home}/resources/xsl/dbd2propel.xsl

# -------------------------------------------------------------------
#
#  I N C L U D E   A N D   E X C L U D E   S E T T I N G S
#
# -------------------------------------------------------------------

propel.schema.sql.includes = *schema.xml
propel.schema.sql.excludes =
propel.schema.doc.includes = *schema.xml
propel.schema.doc.excludes =
propel.schema.create-db.includes = *schema.xml
propel.schema.create-db.excludes =
propel.schema.init-sql.includes = *schema.xml
propel.schema.init-sql.excludes = id-table-schema.xml
propel.schema.om.includes = *schema.xml
propel.schema.om.excludes = id-table-schema.xml
propel.schema.datadtd.includes = *schema.xml
propel.schema.datadtd.excludes = id-table-schema.xml
propel.dbd2propel.includes = *.xml

# -------------------------------------------------------------------
#
#  M A P P E R   S E T T I N G S
#
# -------------------------------------------------------------------

# (note: data xml files are selected based on datadbmap file)
propel.datasql.mapper.from = *.xml
propel.datasql.mapper.to = *.sql

propel.datadump.mapper.from = *schema.xml
propel.datadump.mapper.to = *data.xml

propel.datadtd.mapper.from = *.xml
propel.datadtd.mapper.to = *.dtd

propel.sql.mapper.from = *.xml
propel.sql.mapper.to = *.sql

# -------------------------------------------------------------------
#
#  M I G R A T I O N    S E T T I N G S
#
# -------------------------------------------------------------------

propel.migration.editor =
propel.migration.table = propel_migration
propel.migration.caseInsensitive = true

# -------------------------------------------------------------------
#
#  B U I L D E R    S E T T I N G S
#
# -------------------------------------------------------------------

# Object Model builders
propel.builder.object.class = \Propel\Generator\Builder\Om\ObjectBuilder
propel.builder.objectstub.class = \Propel\Generator\Builder\Om\ExtensionObjectBuilder

propel.builder.objectmultiextend.class = \Propel\Generator\Builder\Om\MultiExtendObjectBuilder

propel.builder.tablemap.class = \Propel\Generator\Builder\Om\TableMapBuilder
propel.builder.query.class = \Propel\Generator\Builder\Om\QueryBuilder
propel.builder.querystub.class = \Propel\Generator\Builder\Om\ExtensionQueryBuilder
propel.builder.queryinheritance.class = \Propel\Generator\Builder\Om\QueryInheritanceBuilder
propel.builder.queryinheritancestub.class = \Propel\Generator\Builder\Om\ExtensionQueryInheritanceBuilder

propel.builder.interface.class = \Propel\Generator\Builder\Om\InterfaceBuilder

# SQL builders

propel.builder.datasql.class = builder.sql.${propel.database}.${propel.database}DataSQLBuilder

# Platform classes

propel.platform.class = platform.${propel.database}Platform

# Schema Parser (reverse-engineering) classes

propel.reverse.parser.class = reverse.${propel.database}.${propel.database}SchemaParser

# -------------------------------------------------------------------
#
#  M Y S Q L   S P E C I F I C   S E T T I N G S
#
# -------------------------------------------------------------------

# Default table type
propel.mysql.tableType = MyISAM
# Keyword used to specify table type. MYSQL < 5 should use TYPE instead
propel.mysql.tableEngineKeyword = ENGINE

# -------------------------------------------------------------------
#
#  O R A C L E   S P E C I F I C   S E T T I N G S
#
# -------------------------------------------------------------------

# Pattern for sequences which will be used for autoincrement columns
propel.oracle.autoincrementSequencePattern = ${table}_SEQ

# -------------------------------------------------------------------
#
#  D B D E S I G N E R   2   P R O P E L   S E T T I N G S
#
# -------------------------------------------------------------------

# see propel.dbd2propel.dir defined in the DIRECTORIES section
# see propel.dbd2propel.includes defined in the INCLUDES AND EXCLUDES section
# see propel.dbd2propel.xsl.file defined in the DEFAULT FILE NAMES section
