<project name="propel-docs" default="phpdoc" basedir=".">

	<property name="runtime.dir" value="../runtime" />
	<property name="generator.dir" value="../generator" />

	<target name="phpdoc">
		<!-- build runtime docs -->
		<phpdoc title="Propel Runtime" destdir="api/runtime" sourcecode="yes" output="HTML:Smarty:PHP">
			<fileset dir="${runtime.dir}/classes">
				<include name="**/*.php" />
			</fileset>
		</phpdoc>
		<!-- build runtime docs -->
		<phpdoc title="Propel Generator" destdir="api/generator" sourcecode="yes" output="HTML:Smarty:PHP">
			<fileset dir="${generator.dir}/classes">
				<include name="**/*.php" />
			</fileset>
			<projdocfileset dir="${generator.dir}">
				<include name="README" />
				<include name="INSTALL" />
				<include name="CHANGELOG" />
			</projdocfileset>
		</phpdoc>
	</target>

</project>
