<project name="propel-docs" default="phpdoc">

	<property name="runtime.dir" value="../runtime" />
	<property name="generator.dir" value="../generator" />

	<target name="phpdoc">
		<phingcall target="phpdoc-runtime"/>
		<phingcall target="phpdoc-generator"/>
	</target>
	
	<target name="phpdoc-runtime" description="build runtime docs">
		<phpdoc title="Propel Runtime" destdir="api/runtime" sourcecode="yes" output="HTML:Smarty:PHP">
			<fileset dir="${runtime.dir}/lib">
				<include name="**/*.php" />
			</fileset>
		</phpdoc>
	</target>

	<target name="phpdoc-generator" description="build generator docs">
		<phpdoc title="Propel Generator" destdir="api/generator" sourcecode="yes" output="HTML:Smarty:PHP">
			<fileset dir="${generator.dir}/lib">
				<include name="**/*.php" />
			</fileset>
			<!--
			<projdocfileset dir="${generator.dir}">
				<include name="README" />
				<include name="INSTALL" />
				<include name="CHANGELOG" />
			</projdocfileset>
			-->
		</phpdoc>
	</target>

</project>
